<!DOCTYPE html>
<html>
<head>
	<title>Main title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div>
		<h1>Личный блог</h1>
		<div>
			<h3>Животные новости</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<a href="">Далее</a>
		</div>
		<div>
			<h3>Как приготовить лазанью?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<a href="">Далее</a>
		</div>
		<div>
			<h3>Статья 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<a href="">Далее</a>
		</div>
		<div>
			<h3>Статья 4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<a href="">Далее</a>
		</div>
	</div>
<?php 
	$database = [
		'title' => 'Погода на завтра',
		's_text' => 'lLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod',
		'l_text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod',
	];
?>
</body>
</html>